            Df Sum Sq Mean Sq F value Pr(>F)
shift        1   61.4   61.41   2.680  0.105
age          1    3.1    3.07   0.134  0.715
gender       1    1.5    1.55   0.068  0.796
Residuals   90 2062.1   22.91               
12 observations deleted due to missingness
 shift   emmean        SE df lower.CL upper.CL
 day   92.27081 0.7168116 90 90.84674 93.69488
 night 93.82844 0.8465338 90 92.14665 95.51023

Results are averaged over the levels of: age, gender 
Confidence level used: 0.95 
The ANOVA (formula: efficiency ~ shift + age + gender) suggests that:

  - The main effect of shift is not significant and small (F(1, 90) = 2.68, p = 0.105; Eta2 (partial) = 0.03, 90% CI [0.00, 0.11])
  - The main effect of age is not significant and very small (F(1, 90) = 0.13, p = 0.715; Eta2 (partial) = 1.49e-03, 90% CI [0.00, 0.04])
  - The main effect of gender is not significant and very small (F(1, 90) = 0.07, p = 0.796; Eta2 (partial) = 7.50e-04, 90% CI [0.00, 0.03])

Effect sizes were labelled following Field's (2013) recommendations.