            Df Sum Sq Mean Sq F value  Pr(>F)   
shift        1  12437   12437   2.648 0.10716   
age          1  34978   34978   7.448 0.00764 **
gender       1   6538    6538   1.392 0.24114   
Residuals   90 422673    4696                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
12 observations deleted due to missingness
 shift   emmean       SE df lower.CL upper.CL
 day   437.0210 10.36523 90 413.3932 460.6487
 night 408.2078 11.66605 90 381.6148 434.8008

Results are averaged over the levels of: age, gender 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 2 estimates 
The ANOVA (formula: duration ~ shift + age + gender) suggests that:

  - The main effect of shift is not significant and small (F(1, 90) = 2.65, p = 0.107; Eta2 (partial) = 0.03, 90% CI [0.00, 0.11])
  - The main effect of age is significant and medium (F(1, 90) = 7.45, p = 0.008; Eta2 (partial) = 0.08, 90% CI [0.01, 0.18])
  - The main effect of gender is not significant and small (F(1, 90) = 1.39, p = 0.241; Eta2 (partial) = 0.02, 90% CI [0.00, 0.08])

Effect sizes were labelled following Field's (2013) recommendations.