            Df Sum Sq Mean Sq F value   Pr(>F)    
shift        1 148478  148478  65.548 2.58e-12 ***
age          1   1522    1522   0.672   0.4146    
gender       1  10854   10854   4.792   0.0312 *  
Residuals   90 203867    2265                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
12 observations deleted due to missingness
 shift   emmean       SE df lower.CL upper.CL
 day   410.3884 7.127234 90 394.1417 426.6351
 night 330.3733 8.417058 90 311.1864 349.5601

Results are averaged over the levels of: age, gender 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 2 estimates 
The ANOVA (formula: duration ~ shift + age + gender) suggests that:

  - The main effect of shift is significant and large (F(1, 90) = 65.55, p < .001; Eta2 (partial) = 0.42, 90% CI [0.30, 0.53])
  - The main effect of age is not significant and very small (F(1, 90) = 0.67, p = 0.415; Eta2 (partial) = 7.41e-03, 90% CI [0.00, 0.06])
  - The main effect of gender is significant and small (F(1, 90) = 4.79, p = 0.031; Eta2 (partial) = 0.05, 90% CI [2.47e-03, 0.14])

Effect sizes were labelled following Field's (2013) recommendations.