            Df Sum Sq Mean Sq F value Pr(>F)
shift        1    521   521.4   1.486  0.227
age          1     97    96.5   0.275  0.602
shift:age    1     10    10.0   0.029  0.866
Residuals   64  22450   350.8               
39 observations deleted due to missingness
 shift   emmean       SE df lower.CL upper.CL
 day   35.44573 3.082288 64 29.28815 41.60330
 night 41.92706 4.292908 64 33.35099 50.50313

Results are averaged over the levels of: age 
Confidence level used: 0.95 
The ANOVA (formula: total_seconds ~ shift * age) suggests that:

  - The main effect of shift is not significant and small (F(1, 64) = 1.49, p = 0.227; Eta2 (partial) = 0.02, 90% CI [0.00, 0.11])
  - The main effect of age is not significant and very small (F(1, 64) = 0.28, p = 0.602; Eta2 (partial) = 4.28e-03, 90% CI [0.00, 0.07])
  - The interaction between shift and age is not significant and very small (F(1, 64) = 0.03, p = 0.866; Eta2 (partial) = 4.47e-04, 90% CI [0.00, 0.03])

Effect sizes were labelled following Field's (2013) recommendations.