            Df Sum Sq Mean Sq F value  Pr(>F)   
shift        1   1857  1857.3   9.011 0.00384 **
age          1      6     6.4   0.031 0.86073   
shift:age    1      3     3.0   0.015 0.90357   
Residuals   63  12984   206.1                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
40 observations deleted due to missingness
 shift   emmean       SE df lower.CL upper.CL
 day   29.63066 2.362610 63 24.90936 34.35196
 night 40.19533 3.306001 63 33.58881 46.80185

Results are averaged over the levels of: age 
Confidence level used: 0.95 
The ANOVA (formula: total_seconds ~ shift * age) suggests that:

  - The main effect of shift is significant and medium (F(1, 63) = 9.01, p = 0.004; Eta2 (partial) = 0.13, 90% CI [0.03, 0.26])
  - The main effect of age is not significant and very small (F(1, 63) = 0.03, p = 0.861; Eta2 (partial) = 4.92e-04, 90% CI [0.00, 0.03])
  - The interaction between shift and age is not significant and very small (F(1, 63) = 0.01, p = 0.904; Eta2 (partial) = 2.35e-04, 90% CI [0.00, 0.02])

Effect sizes were labelled following Field's (2013) recommendations.