             Df Sum Sq Mean Sq F value Pr(>F)  
Shift         1   0.88  0.8785   2.014 0.1587  
Age           1   0.10  0.1017   0.233 0.6301  
Shift:Age     1   2.06  2.0617   4.727 0.0318 *
Residuals   109  47.54  0.4361                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

  Posthoc multiple comparisons of means : Fisher LSD 
    95% family-wise confidence level

$Shift
                         diff      lwr.ci    upr.ci   pval    
Night shift-Day shift 0.18083 -0.07168654 0.4333466 0.1587    

$Age
                              diff     lwr.ci    upr.ci   pval    
>= 40 Years-< 40 Years -0.06170556 -0.3177897 0.1943785 0.6339    

$`Shift:Age`
                                                      diff      lwr.ci      upr.ci   pval    
Night shift:< 40 Years-Day shift:< 40 Years     0.36510417  0.05467478  0.67553355 0.0216 *  
Day shift:>= 40 Years-Day shift:< 40 Years      0.14159483 -0.17763033  0.46081998 0.3813    
Night shift:>= 40 Years-Day shift:< 40 Years   -0.09236111 -0.52316797  0.33844575 0.6717    
Day shift:>= 40 Years-Night shift:< 40 Years   -0.22350934 -0.55908657  0.11206789 0.1896    
Night shift:>= 40 Years-Night shift:< 40 Years -0.45746528 -0.90052501 -0.01440554 0.0431 *  
Night shift:>= 40 Years-Day shift:>= 40 Years  -0.23395594 -0.68322226  0.21531038 0.3043    

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

The ANOVA (formula: bfi_Neuroticism ~ Shift * Age) suggests that:

  - The main effect of Shift is not significant and small (F(1, 109) = 2.01, p = 0.159; Eta2 (partial) = 0.02, 90% CI [0.00, 0.08])
  - The main effect of Age is not significant and very small (F(1, 109) = 0.23, p = 0.630; Eta2 (partial) = 2.14e-03, 90% CI [0.00, 0.04])
  - The interaction between Shift and Age is significant and small (F(1, 109) = 4.73, p = 0.032; Eta2 (partial) = 0.04, 90% CI [1.93e-03, 0.12])

Effect sizes were labelled following Field's (2013) recommendations.