             Df Sum Sq Mean Sq F value  Pr(>F)   
shift         1 0.2598 0.25985   9.767 0.00232 **
age           1 0.0991 0.09912   3.726 0.05639 . 
gender        1 0.0013 0.00129   0.048 0.82637   
Residuals   101 2.6872 0.02661                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$emmeans
 shift emmean     SE  df lower.CL upper.CL
 day    0.730 0.0221 101    0.686    0.774
 night  0.824 0.0272 101    0.770    0.878

Results are averaged over the levels of: age, gender 
Confidence level used: 0.95 

$contrasts
 contrast    estimate    SE  df t.ratio p.value
 day - night  -0.0935 0.033 101 -2.831  0.0056 

Results are averaged over the levels of: age, gender 

The ANOVA (formula: rest ~ shift + age + gender) suggests that:

  - The main effect of shift is significant and medium (F(1, 101) = 9.77, p = 0.002; Eta2 (partial) = 0.09, 90% CI [0.02, 0.19])
  - The main effect of age is not significant and small (F(1, 101) = 3.73, p = 0.056; Eta2 (partial) = 0.04, 90% CI [0.00, 0.11])
  - The main effect of gender is not significant and very small (F(1, 101) = 0.05, p = 0.826; Eta2 (partial) = 4.79e-04, 90% CI [0.00, 0.02])

Effect sizes were labelled following Field's (2013) recommendations.