[1] "Facial variance LMM"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: stressd ~ work * shift + (1 | id)
   Data: df

REML criterion at convergence: 14606.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9065 -0.6259 -0.1919  0.5852  4.6215 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2667   0.5164  
 Residual             0.6437   0.8023  
Number of obs: 5947, groups:  id, 107

Fixed effects:
                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.69525    0.06661  116.30514  25.451   <2e-16 ***
workwork               0.33916    0.02705 5875.05925  12.536   <2e-16 ***
shiftnight             0.06183    0.10781  117.27404   0.574    0.567    
workwork:shiftnight   -0.02936    0.04488 5870.82732  -0.654    0.513    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) wrkwrk shftng
workwork    -0.216              
shiftnight  -0.618  0.134       
wrkwrk:shft  0.130 -0.603 -0.221
 work   emmean         SE  df asymp.LCL asymp.UCL
 off  1.726171 0.05390518 Inf  1.620518  1.831823
 work 2.050653 0.05360619 Inf  1.945587  2.155719

Results are averaged over the levels of: shift 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "-----------------------------------"
[1] "-----------------------------------"
We fitted a linear mixed model (estimated using REML and nloptwrap optimizer) to predict stressd with work and shift (formula: stressd ~ work * shift). The model included id as random effect (formula: ~1 | id). The model's total explanatory power is substantial (conditional R2 = 0.31) and the part related to the fixed effects alone (marginal R2) is of 0.03. The model's intercept, corresponding to work = off and shift = day, is at 1.70 (95% CI [1.56, 1.83], t(5941) = 25.45, p < .001). Within this model:

  - The effect of work [work] is significantly positive (beta = 0.34, 95% CI [0.29, 0.39], t(5941) = 12.54, p < .001; Std. beta = 0.35, 95% CI [0.29, 0.40])
  - The effect of shift [night] is non-significantly positive (beta = 0.06, 95% CI [-0.15, 0.27], t(5941) = 0.57, p = 0.566; Std. beta = 0.06, 95% CI [-0.15, 0.28])
  - The interaction effect of shift [night] on work [work] is non-significantly negative (beta = -0.03, 95% CI [-0.12, 0.06], t(5941) = -0.65, p = 0.513; Std. beta = -0.03, 95% CI [-0.12, 0.06])

Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using the Wald approximation.